<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WeHealth Login</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <div class="logo">
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9Gc
       alt="Logo" />
        <span>WeHealth</span>
      </div>
      <div class="login-box">
        <h2>Sign In</h2>
        <form>
          <input type="text" placeholder="Account Name" required />
          <input type="text" placeholder="User ID" required />
          <input type="password" placeholder="Password" required />
          <div class="options">
            <label><input type="checkbox" /> Remember me</label>
            <a href="#">Forgot Password?</a>
          </div>
          <button type="submit">Log in</button>
          <a href="#" class="help-link">Can’t access your account?</a>
        </form>
      </div>
    </div>

    <div class="right-panel">
      <div class="language-switch">
        <button>English (EN)</button>
      </div>
      <div class="doctor-section">
        <img src
        <div class="bubble">
          <p><strong>Connect with a Doctor</strong><br/>
          Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="customers">
          <span>50k+ Customers</span>
          <img src="doc.png" alt="Customer Avatars"/>
        </div>
      </div>
    </div>
  </div>
</body>
</html>