* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  width: 1000px;
  height: 600px;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 25px rgba(0,0,0,0.1);
}

/* Left Panel */
.left-panel {
  width: 40%;
  background: linear-gradient(to bottom, #4e54c8, #8f94fb);
  padding: 40px;
  color: white;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 40px;
}

.logo img{
  width:50px;
  height:50px;
}

.login-box h2 {
  margin-bottom: 20px;
}

form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 6px;
  border: none;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin: 10px 0;
}

button {
  width: 100%;
  padding: 12px;
  background: #fff;
  color: #4e54c8;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background: #eee;
}

.help-link {
  display: block;
  text-align: center;
  color: #ccc;
  margin-top: 10px;
  font-size: 14px;
}

/* Right Panel */
.right-panel {
  width: 60%;
  padding: 30px;
  position: relative;
  background: #f9f9f9;
}

.language-switch {
  display: flex;
  justify-content: flex-end;
}

.language-switch button {
  background: orange;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

.doctor-section {
  margin-top: 40px;
  text-align: center;
  position: relative;
}

.doctor-image {
  max-height: 300px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.bubble {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin: 0 auto 15px;
}

.customers {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}